{
    "cSpell.words": [
        "DOUBLEBUF",
        "Ferri",
        "asval",
        "chara",
        "dialoguebox",
        "dizzys",
        "jiaose",
        "kalina",
        "numpy",
        "nyto",
        "printf",
        "sangvis",
        "strftime",
        "tcgc"
    ]
}